{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlLiteConnectionString": "Data Source=(path 'your.db' file)",
    "msSqlConnectionString": "Data Source=(local);Initial Catalog=(catalog name);User ID=(user id if need);Password=(password if need)",
    "DbType": "0" //db type (0 = 'msSQL', 1 = 'sqlLite' 
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "www.res.com",
    "Audience": "www.res.com",
    "Secret": "TThis is secret  type life",
    "TokenLifetime": "3600"
  }
}
